*{margin: 0; padding: 0;}

/*------------------------------------------------------------------------*/
.container-fluid {
    padding: 0;
}
/*------------------------------------------------------------------------*/

.navbar-default {
    background-image: none;
    background-color: transparent;
    border: none;
    width: 100%;
    max-width: 1495px;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff;
    padding: 15px;
    position: absolute;
    box-shadow: none;
    
    & .navbar-nav>li>a {
        color: #fff;
        font-size: 16px;
        margin-left: 40px;
    }
    
    & .navbar-brand {
        padding: 10px;
    }
    
    & .navButton {
        border: 1px solid #fff;
        border-radius: 5px;
        padding-left: 40px;
        padding-right: 40px;
    }
}

/*------------------------------------------------------------------------*/

.top {
    height: 850px;
    background-image: url(../img/background1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f9fafe;
    text-align: center;
    
    & h1 {
        font-size: 72px;
        font-weight: 700;
    }
    
    & h3 {
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 90px;
    }
    
    & form {
        width: 770px;
        height: 60px;
        
        & .form-control {
            height: 100%;
            width: 80%;
            border: none;
            border-radius: 5px 0 0 5px;
            padding-left: 30px;
        }
        & .btn {
            height: 100%;
            width: 20%;
            border: none;
            margin-left: -4px;
            border-radius: 0 5px 5px 0;
            background-color: #e7434e;
            
            &:hover {
                background-color: #c82c36;
                color: inherit;
            }
            
            & img {
                margin-right: 10px;
            }
        }
    }
}

/*------------------------------------------------------------------------*/

.numbers {
    text-align: center;
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: -70px;
    border-radius: 5px;
    box-shadow: 0 6px 10px 0 rgba(50, 50, 50, 0.2);
    
    & .row {
        & div {
            border-right: solid 1px #d5d5d5;
            
            &:last-child {
                border-right: none;
            }
            
            & .number {
                color:  #343434;
                font-size: 30px;
                font-weight: 700;
            }
            
            & .prop {
                color:  #717171;
                font-size: 18px;
                font-weight: 400;
            }
            
            & hr {
                display: none;
                height: 1px;
                border: none;
                color: #d5d5d5;
                background-color: #d5d5d5;
                width: 50%;
                margin: 20px auto;
            }
        }
    }
}

/*------------------------------------------------------------------------*/

.destinations {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 80px;
    
    & h3 {
        color: #343435;
        font-size: 30px;
        font-weight: 400;
    }
    
    & .text {
        color: #717171;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 80px;
    }
    
    & .destination {
        height: 360px;
        border-radius: 5px;
        margin-bottom: 30px;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
        
        &:hover {
            cursor: pointer;
            box-shadow:0px 0px 10px 0px rgba(0,0,0,0.5);
        }
    }
    
    & .destinationItem1 {
        background-image: url(../img/exploreimg1.jpg);
    }
    & .destinationItem2 {
        background-image: url(../img/exploreimg2.jpg);
    }
    & .destinationItem3 {
        background-image: url(../img/exploreimg3.jpg);
    }
    & .destinationItem4 {
        background-image: url(../img/exploreimg4.jpg);
    }
    & .destinationItem5 {
        background-image: url(../img/exploreimg5.jpg);
    }
    
    & .number {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff;
        background-color: #e7434e;
        padding: 15px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 700;
        
        & img {
            margin-right: 10px;
        }
    }
    
    & .place {
        position: absolute;
        left: 20px;
        bottom: 30px;
        color: #fff;
        text-align: left;
        
        & .city {
            font-size: 30px;
            font-weight: 400;
        }
        
        & .country {
            font-size: 20px;
            font-weight: 400;
        }
    }
    
    & .btn {
        padding: 25px 50px;
        border: solid 1px #bebebe;
        border-radius: 5px;
        color: #343434;
        font-size: 14px;
        font-weight: 700;
        margin-top: 65px;
        
        &:hover {
            box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);
        }
    }
}

/*------------------------------------------------------------------------*/

.ownBoat {
    height: 600px;
    background-image: url(../img/background2.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f9fafe;
    text-align: center;
    
    & h1 {
        font-size: 72px;
        font-weight: 700;
    }
    
    & h3 {
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 90px;
    }
    
    & .btn {
        padding: 25px 50px;        
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        background-color: #e7434e;
        
        &:hover {
            background-color: #c82c36;
        }
    }
}

/*------------------------------------------------------------------------*/

.boats {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 80px;
    
    & h3 {
        color: #343435;
        font-size: 30px;
        font-weight: 400;
    }
    
    & .text {
        color: #717171;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 80px;
    }
    
    & .boat {
        height: 340px;
        border-radius: 5px;
        margin-bottom: 30px;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        background-color: #d6d6d6;
        background-blend-mode: multiply;
        background-size: cover;
        
        
        &:hover {
            cursor: pointer;
            box-shadow:0px 0px 10px 0px rgba(0,0,0,0.5);
        }
    }
    
    & .boat1 {        
        background-image: url(../img/recentlyaddedimg1.jpg);
    }
    & .boat2 {
        background-image: url(../img/recentlyaddedimg2.jpg);
    }
    & .boat3 {
        background-image: url(../img/recentlyaddedimg3.jpg);
    }
    & .boat4 {
        background-image: url(../img/recentlyaddedimg4.jpg);
    }
    
    & .cost {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff;
        background-color: #e7434e;
        padding: 15px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 700;
    }
    
    & .boatInfo {
        position: absolute;
        left: 20px;
        bottom: 30px;
        color: #fff;
        text-align: left;
        
        & .name {
            font-size: 30px;
            font-weight: 400;
        }
        
        & .details {
            font-size: 16px;
            font-weight: 400;
            
            & .place {
                margin-left: 10px;
                margin-right: 30px;
                font-style: normal;
            }
            
            & .berths {
                margin-left: 10px;
                font-style: normal;
            }
        }
    }
    
    & .btn {
        padding: 25px 50px;
        border: solid 1px #bebebe;
        border-radius: 5px;
        color: #343434;
        font-size: 14px;
        font-weight: 700;
        margin-top: 65px;
        
        &:hover {
            box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);
        }
    }
}

/*------------------------------------------------------------------------*/

footer {
    color: #fff;
    background-color: #404040;
    border-top: 6px solid transparent;
    border-image: url(../img/footerborder2.jpg) 6 repeat;
    
    & .row {
        padding-top: 55px;
        padding-bottom: 55px;
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .footerItem {
        margin-bottom: 30px;
    }
    
    & h5 {
        margin-bottom: 30px;
        font-size: 14px;
        font-weight: 700;
    }
    
    & a {
        color: #fff;
        display: inline-block;
        margin-bottom: 20px;
        
        &:hover {
            text-decoration: none;
            color: #717171;
        }
    }
    
    & .form-inline {
        width: 90%;
        height: 45px;
        margin-bottom: 30px;
        
        & .form-control {
            height: 100%;
            width: 65%;
            border: none;
            border-radius: 5px 0 0 5px;
            padding-left: 30px;
        }
        
        & .btn {
            height: 100%;
            width: 35%;
            border: none;
            margin-left: -4px;
            border-radius: 0 5px 5px 0;
            background-color: #e7434e;
            
            &:hover {
                background-color: #c82c36;
                color: inherit;
            }
        }
    }
    
    & .socialMedia {
        & .socialMediaItem {
            display: inline-block;
            height: 45px;
            width: 45px;
            text-align: center;
            font-size: 20px;
            line-height: 45px;
            background-color: #717171;
            border-radius: 22px;
            margin-right: 20px;
            
            &:hover {
                color: inherit;
                background-color: #616161;
            }
        }
    }
}